# reactStarter

./: .gitignore  README.md  package.json  pom.xml  server.js  webpack.config.js
src/app/: Tictactoe.js  main.js
src/app/Components/: Header.js  Logo.js  Menu.js
src/app/css/: index.css
src/app/www/: index.html
src/main/scala/fr/kelly/corp/: Dmod.scala
